# coin-converter-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedroaba/coinconversor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroaba/coinconversor/: CurrencyExchangeViewModel.kt  MainActivity.kt
app/src/main/java/com/pedroaba/coinconversor/model/: CurrencyTypeResult.kt  ExchangeRateResult.kt
app/src/main/java/com/pedroaba/coinconversor/network/: KtorHTTPClient.kt
app/src/main/java/com/pedroaba/coinconversor/network/model/: CurrencyTypeResult.kt  ExchangeRateResult.kt
app/src/main/java/com/pedroaba/coinconversor/ui/: CurrencyTypeAdapter.kt
app/src/main/java/com/pedroaba/coinconversor/utils/: DataTypeAliases.kt
app/src/main/res/drawable/: bg_rounded_content.xml  ic_arrows_exchange.xml  ic_exchange_launcher_foreground.xml  img_divider.xml  img_flag_br.xml  img_logo.xml
app/src/main/res/layout/: activity_main.xml  content_exchange_rate_error.xml  content_exchange_rate_success.xml  item_currency_type.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedroaba/coinconversor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
